{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest"
  },
  "author": "JDaFoolio",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "jest": "^28.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JDaFoolio/NoteTaker.git"
  }
}
